// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7260FCC81CDD66EA0093EDE9 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 7260FCC71CDD66EA0093EDE9 /* main.m */; };
		7260FCCB1CDD66EA0093EDE9 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 7260FCCA1CDD66EA0093EDE9 /* AppDelegate.m */; };
		7260FCCE1CDD66EA0093EDE9 /* AnotherViewController.mm in Sources */ = {isa = PBXBuildFile; fileRef = 7260FCCD1CDD66EA0093EDE9 /* AnotherViewController.mm */; };
		7260FCD11CDD66EA0093EDE9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7260FCCF1CDD66EA0093EDE9 /* Main.storyboard */; };
		7260FCD31CDD66EA0093EDE9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7260FCD21CDD66EA0093EDE9 /* Assets.xcassets */; };
		7260FCD61CDD66EA0093EDE9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7260FCD41CDD66EA0093EDE9 /* LaunchScreen.storyboard */; };
		729960901CDE111100014FB7 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7299608F1CDE111100014FB7 /* CoreGraphics.framework */; };
		729960921CDE113500014FB7 /* AssetsLibrary.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 729960911CDE113500014FB7 /* AssetsLibrary.framework */; };
		72CE128E1CE10A0B00EBBC9D /* opencv2.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 72CE128D1CE10A0B00EBBC9D /* opencv2.framework */; };
		72CE12901CE11AC200EBBC9D /* Accelerate.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 72CE128F1CE11AC200EBBC9D /* Accelerate.framework */; };
		72CE12921CE11ACE00EBBC9D /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 72CE12911CE11ACE00EBBC9D /* AVFoundation.framework */; };
		72CE12981CE11B0A00EBBC9D /* CoreImage.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 72CE12931CE11B0A00EBBC9D /* CoreImage.framework */; };
		72CE12991CE11B0A00EBBC9D /* CoreMedia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 72CE12941CE11B0A00EBBC9D /* CoreMedia.framework */; };
		72CE129A1CE11B0A00EBBC9D /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 72CE12951CE11B0A00EBBC9D /* Foundation.framework */; };
		72CE129B1CE11B0A00EBBC9D /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 72CE12961CE11B0A00EBBC9D /* QuartzCore.framework */; };
		72CE129C1CE11B0A00EBBC9D /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 72CE12971CE11B0A00EBBC9D /* UIKit.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7260FCC31CDD66EA0093EDE9 /* anotherOpenCVTesty.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = anotherOpenCVTesty.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7260FCC71CDD66EA0093EDE9 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		7260FCC91CDD66EA0093EDE9 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		7260FCCA1CDD66EA0093EDE9 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		7260FCCC1CDD66EA0093EDE9 /* AnotherViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AnotherViewController.h; sourceTree = "<group>"; };
		7260FCCD1CDD66EA0093EDE9 /* AnotherViewController.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = AnotherViewController.mm; sourceTree = "<group>"; };
		7260FCD01CDD66EA0093EDE9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7260FCD21CDD66EA0093EDE9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7260FCD51CDD66EA0093EDE9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7260FCD71CDD66EA0093EDE9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7299608F1CDE111100014FB7 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		729960911CDE113500014FB7 /* AssetsLibrary.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AssetsLibrary.framework; path = System/Library/Frameworks/AssetsLibrary.framework; sourceTree = SDKROOT; };
		72CE128D1CE10A0B00EBBC9D /* opencv2.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = opencv2.framework; path = ../prebuiltopencv/opencv2.framework; sourceTree = "<group>"; };
		72CE128F1CE11AC200EBBC9D /* Accelerate.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accelerate.framework; path = System/Library/Frameworks/Accelerate.framework; sourceTree = SDKROOT; };
		72CE12911CE11ACE00EBBC9D /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		72CE12931CE11B0A00EBBC9D /* CoreImage.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreImage.framework; path = System/Library/Frameworks/CoreImage.framework; sourceTree = SDKROOT; };
		72CE12941CE11B0A00EBBC9D /* CoreMedia.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		72CE12951CE11B0A00EBBC9D /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		72CE12961CE11B0A00EBBC9D /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		72CE12971CE11B0A00EBBC9D /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7260FCC01CDD66EA0093EDE9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				72CE12981CE11B0A00EBBC9D /* CoreImage.framework in Frameworks */,
				72CE12991CE11B0A00EBBC9D /* CoreMedia.framework in Frameworks */,
				72CE129A1CE11B0A00EBBC9D /* Foundation.framework in Frameworks */,
				72CE129B1CE11B0A00EBBC9D /* QuartzCore.framework in Frameworks */,
				72CE129C1CE11B0A00EBBC9D /* UIKit.framework in Frameworks */,
				72CE12921CE11ACE00EBBC9D /* AVFoundation.framework in Frameworks */,
				72CE12901CE11AC200EBBC9D /* Accelerate.framework in Frameworks */,
				72CE128E1CE10A0B00EBBC9D /* opencv2.framework in Frameworks */,
				729960921CDE113500014FB7 /* AssetsLibrary.framework in Frameworks */,
				729960901CDE111100014FB7 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7260FCBA1CDD66EA0093EDE9 = {
			isa = PBXGroup;
			children = (
				72CE12931CE11B0A00EBBC9D /* CoreImage.framework */,
				72CE12941CE11B0A00EBBC9D /* CoreMedia.framework */,
				72CE12951CE11B0A00EBBC9D /* Foundation.framework */,
				72CE12961CE11B0A00EBBC9D /* QuartzCore.framework */,
				72CE12971CE11B0A00EBBC9D /* UIKit.framework */,
				72CE12911CE11ACE00EBBC9D /* AVFoundation.framework */,
				72CE128F1CE11AC200EBBC9D /* Accelerate.framework */,
				72CE128D1CE10A0B00EBBC9D /* opencv2.framework */,
				729960911CDE113500014FB7 /* AssetsLibrary.framework */,
				7299608F1CDE111100014FB7 /* CoreGraphics.framework */,
				7260FCC51CDD66EA0093EDE9 /* anotherOpenCVTesty */,
				7260FCC41CDD66EA0093EDE9 /* Products */,
			);
			sourceTree = "<group>";
		};
		7260FCC41CDD66EA0093EDE9 /* Products */ = {
			isa = PBXGroup;
			children = (
				7260FCC31CDD66EA0093EDE9 /* anotherOpenCVTesty.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7260FCC51CDD66EA0093EDE9 /* anotherOpenCVTesty */ = {
			isa = PBXGroup;
			children = (
				7260FCC91CDD66EA0093EDE9 /* AppDelegate.h */,
				7260FCCA1CDD66EA0093EDE9 /* AppDelegate.m */,
				7260FCCC1CDD66EA0093EDE9 /* AnotherViewController.h */,
				7260FCCD1CDD66EA0093EDE9 /* AnotherViewController.mm */,
				7260FCCF1CDD66EA0093EDE9 /* Main.storyboard */,
				7260FCD21CDD66EA0093EDE9 /* Assets.xcassets */,
				7260FCD41CDD66EA0093EDE9 /* LaunchScreen.storyboard */,
				7260FCD71CDD66EA0093EDE9 /* Info.plist */,
				7260FCC61CDD66EA0093EDE9 /* Supporting Files */,
			);
			path = anotherOpenCVTesty;
			sourceTree = "<group>";
		};
		7260FCC61CDD66EA0093EDE9 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7260FCC71CDD66EA0093EDE9 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7260FCC21CDD66EA0093EDE9 /* anotherOpenCVTesty */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7260FCDA1CDD66EA0093EDE9 /* Build configuration list for PBXNativeTarget "anotherOpenCVTesty" */;
			buildPhases = (
				7260FCBF1CDD66EA0093EDE9 /* Sources */,
				7260FCC01CDD66EA0093EDE9 /* Frameworks */,
				7260FCC11CDD66EA0093EDE9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = anotherOpenCVTesty;
			productName = anotherOpenCVTesty;
			productReference = 7260FCC31CDD66EA0093EDE9 /* anotherOpenCVTesty.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7260FCBB1CDD66EA0093EDE9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Netskink Computing";
				TargetAttributes = {
					7260FCC21CDD66EA0093EDE9 = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = 7260FCBE1CDD66EA0093EDE9 /* Build configuration list for PBXProject "anotherOpenCVTesty" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7260FCBA1CDD66EA0093EDE9;
			productRefGroup = 7260FCC41CDD66EA0093EDE9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7260FCC21CDD66EA0093EDE9 /* anotherOpenCVTesty */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7260FCC11CDD66EA0093EDE9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7260FCD61CDD66EA0093EDE9 /* LaunchScreen.storyboard in Resources */,
				7260FCD31CDD66EA0093EDE9 /* Assets.xcassets in Resources */,
				7260FCD11CDD66EA0093EDE9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7260FCBF1CDD66EA0093EDE9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7260FCCE1CDD66EA0093EDE9 /* AnotherViewController.mm in Sources */,
				7260FCCB1CDD66EA0093EDE9 /* AppDelegate.m in Sources */,
				7260FCC81CDD66EA0093EDE9 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7260FCCF1CDD66EA0093EDE9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7260FCD01CDD66EA0093EDE9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7260FCD41CDD66EA0093EDE9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7260FCD51CDD66EA0093EDE9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7260FCD81CDD66EA0093EDE9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7260FCD91CDD66EA0093EDE9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7260FCDB1CDD66EA0093EDE9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = "$(PROJECT_DIR)";
				INFOPLIST_FILE = anotherOpenCVTesty/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = net.skink.anotherOpenCVTesty;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		7260FCDC1CDD66EA0093EDE9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = "$(PROJECT_DIR)";
				INFOPLIST_FILE = anotherOpenCVTesty/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = net.skink.anotherOpenCVTesty;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7260FCBE1CDD66EA0093EDE9 /* Build configuration list for PBXProject "anotherOpenCVTesty" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7260FCD81CDD66EA0093EDE9 /* Debug */,
				7260FCD91CDD66EA0093EDE9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7260FCDA1CDD66EA0093EDE9 /* Build configuration list for PBXNativeTarget "anotherOpenCVTesty" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7260FCDB1CDD66EA0093EDE9 /* Debug */,
				7260FCDC1CDD66EA0093EDE9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7260FCBB1CDD66EA0093EDE9 /* Project object */;
}
